# jukeboxConfigManager

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/github/jukeboxConfigManager/: JukeboxConfigManagerApp.java
src/main/java/com/github/jukeboxConfigManager/controller/: JukeboxController.java
src/main/java/com/github/jukeboxConfigManager/exception/: ApiException.java  ApiResourceMissingException.java  ErrorCode.java  NotFoundException.java
src/main/java/com/github/jukeboxConfigManager/model/: Component.java  Jukebox.java  Setting.java  Settings.java
src/main/java/com/github/jukeboxConfigManager/service/: APIService.java  JukeboxService.java
src/main/java/com/github/jukeboxConfigManager/util/: ListComparator.java
src/main/resources/: application.properties
src/test/java/com/github/jukeboxConfigManager/controller/: JukeboxControllerTest.java
src/test/java/com/github/jukeboxConfigManager/service/: APIServiceTest.java  JukeboxServiceTest.java
src/test/java/com/github/jukeboxConfigManager/util/: ListComparatorTest.java
