# TouchTunes API URL
api.touchtunes.url=http://my-json-server.typicode.com/touchtunes/tech-assignment

# TouchTunes API services
api.touchtunes.jukeboxes=/jukes
api.touchtunes.settings=/settings

# LOGGING
logging.level.com.github.jukeboxConfigManager=debug

# SERVER CONFIGURATIONS
server.port=8080